# Camera-for-dummies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oddhov/camerafordummies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddhov/camerafordummies/: CameraForDummiesApplication.kt  MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt
app/src/main/java/com/oddhov/camerafordummies/data/di/: PerActivity.java
app/src/main/java/com/oddhov/camerafordummies/data/extentions/: RxExtentions.kt
app/src/main/java/com/oddhov/camerafordummies/data/utils/: PhotoUtils.kt  UtilsModule.kt
app/src/main/java/com/oddhov/camerafordummies/di/component/: ActivityComponent.kt  ApplicationComponent.kt  CameraComponent.kt  GalleryComponent.kt
app/src/main/java/com/oddhov/camerafordummies/di/modules/: ApplicationModule.kt  CameraModule.kt  GalleryModule.kt  MainModule.kt
app/src/main/java/com/oddhov/camerafordummies/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/oddhov/camerafordummies/ui/base/: BasePresenter.kt
app/src/main/java/com/oddhov/camerafordummies/ui/camera/: CameraContract.kt
app/src/main/java/com/oddhov/camerafordummies/ui/camera/model/: CameraRepo.kt
app/src/main/java/com/oddhov/camerafordummies/ui/camera/presenter/: CameraPresenter.kt
app/src/main/java/com/oddhov/camerafordummies/ui/camera/view/: CameraActivity.kt
app/src/main/java/com/oddhov/camerafordummies/ui/gallery/: GalleryContract.kt
app/src/main/java/com/oddhov/camerafordummies/ui/gallery/model/: GalleryRepo.kt
app/src/main/java/com/oddhov/camerafordummies/ui/gallery/presenter/: GalleryPresenter.kt
app/src/main/java/com/oddhov/camerafordummies/ui/gallery/view/: GalleryActivity.kt  GalleryAdapter.kt
app/src/main/java/com/oddhov/camerafordummies/ui/main/: MainComponent.kt  MainContract.kt  MainModule.kt
app/src/main/java/com/oddhov/camerafordummies/ui/main/model/: MainRepo.kt
app/src/main/java/com/oddhov/camerafordummies/ui/main/presenter/: MainPresenter.kt
app/src/main/java/com/oddhov/camerafordummies/ui/main/view/: MainActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  item_gallery_thumbnail.xml  layout_camera.xml  layout_camera_button.xml  layout_permission_request.xml  layout_photo_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oddhov/camerafordummies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
