apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.oddhov.camerafordummies"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final DAGGER_VERSION = '2.11'
final LEAK_CANARY_VERSION = '1.5.4'
final ANKO_VERSION = '0.10.1'
final RX_JAVA_VERSION = '2.1.5'

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Dagger
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"


    // Anko
    implementation "org.jetbrains.anko:anko-commons:${ANKO_VERSION}"
    implementation "org.jetbrains.anko:anko-design:${ANKO_VERSION}"
    implementation "org.jetbrains.anko:anko-sdk15-listeners:${ANKO_VERSION}"
    implementation "org.jetbrains.anko:anko-sdk15:${ANKO_VERSION}"

    // Leak Canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_VERSION}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_VERSION}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Fotoapparat
    implementation 'io.fotoapparat.fotoapparat:library:1.4.1'
}
